spring.datasource.url=jdbc:mariadb://localhost:3307/snake_db
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
