spring.datasource.url=jdbc:mariadb://localhost:3307/snake_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration